{
  "name": "Awesome Morphe Website",
  "short_name": "Awesome Morphe",
  "description": "Explore all patch bundles from the Morphe community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
